<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    <!--
        Added the entity Vehicle.
    -->
    <changeSet id="20221130145740-1" author="yosmel">
        <createTable tableName="vehicle" remarks="Vehicle entity.\n@author The Pichincha team.">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="license_plate" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="model" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="chasis_number" type="integer">
                <constraints nullable="false"/>
            </column>
            <column name="type" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="cylinder_capacity" type="integer">
                <constraints nullable="false"/>
            </column>
            <column name="appraisal" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="brand_id" type="bigint">
                <constraints nullable="true" unique="true" uniqueConstraintName="ux_vehicle__brand_id"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="20221130145740-1-relations" author="yosmel">
        <createTable tableName="rel_vehicle_card_yard">
            <column name="card_yard_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="vehicle_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey columnNames="vehicle_id, card_yard_id" tableName="rel_vehicle_card_yard"/>
    </changeSet>

</databaseChangeLog>
